# distributed-auto-suggester

./: pom.xml
distributed-auto-suggester-trie/: pom.xml
distributed-auto-suggester-trie/src/main/java/data/: PrefixTrie.java
distributed-auto-suggester-trie/src/main/java/playground/: Driver.java
distributed-auto-suggester-web/: pom.xml
distributed-auto-suggester-web/src/main/java/com/simpleengineer/prefixweb/configuration/: RedisConfiguration.java
distributed-auto-suggester-web/src/main/java/com/simpleengineer/prefixweb/controller/: TrieController.java
distributed-auto-suggester-web/src/main/java/com/simpleengineer/prefixweb/service/: RedisService.java
distributed-auto-suggester-web/src/test/java/com/simpleengineer/prefixweb/: PrefixwebApplicationTests.java
prefixweb/: pom.xml
prefixweb/src/main/java/com/simpleengineer/prefixweb/: PrefixwebApplication.java
prefixweb/src/main/java/com/simpleengineer/prefixweb/controller/: TrieController.java
prefixweb/src/main/java/com/simpleengineer/prefixweb/service/: TrieService.java
trie/: pom.xml
trie/src/main/java/data/: PrefixTrie.java
trie/src/main/java/playground/: Driver.java
