<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>distributed-auto-suggester</artifactId>
        <groupId>com.simpleengineer</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.simpleengineer</groupId>
    <artifactId>distributed-auto-suggester-trie</artifactId>
    <version>1.0</version>
    <name>trie-data-structure</name>
    <description>This artifact provides base jar which provides trie related functionalities. </description>
    <properties>

        <project.deployment.folder.name>distributed-auto-suggester-trie-deployment</project.deployment.folder.name>
        <project.deployment.folder.dependeciesfolder.name>supported-libs</project.deployment.folder.dependeciesfolder.name>
        <project.deployment.folder.resourcesfolder.name>config</project.deployment.folder.resourcesfolder.name>
        <project.resources.build.folder>${project.build.directory}/${project.deployment.folder.name}/${project.deployment.folder.resourcesfolder.name}/</project.resources.build.folder>
        <project.dependencies.build.folder>${project.build.directory}/${project.deployment.folder.name}/${project.deployment.folder.dependeciesfolder.name}/</project.dependencies.build.folder>


    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/${project.deployment.folder.name}</outputDirectory>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.txt</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${project.deployment.folder.dependeciesfolder.name}/</classpathPrefix>
                            <mainClass>src.main.java.playground.Driver</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${project.deployment.folder.resourcesfolder.name}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.dependencies.build.folder}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.resources.build.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>**/*.properties</include>
                                        <include>**/*.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>